<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        body{ 
            /* background: #f4f4f4; */
            background: #071e67;
        }
        table{
            border-collapse: separate;
            border-spacing: 30px;
        }
        th{
            width: 600px;
            color: white;
        }
        td{
            width: 600px;
            position: relative;
            padding: 10px;
            /* background: #071e67; */
            background: #f4f4f4;
            /* border: 3px solid #071e67; */
            border-radius: 20px;
            /* color: white; */
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        }
        img{
            position: absolute;
            top: 0;
            left: 20px;
            width: 44px;
            height: 44px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th>
                    <h2>이렇게 말씀해 보세요.</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"새 창 띄워 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"O번 창 띄워 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"O번 창에서 서버 모니터링 해"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 세부정보 페이지로 이동"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 파일 업데이트 해"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 보안점검 실행"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"O번 창 닫아"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 연결 해"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 유저목록 보여 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO번 창에 OO서버 로그인 실패기록 보여 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO번 창에 OO서버 IP차단목록 보여 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 데이터베이스 백업 리스트 보여 줘"</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src='/static/img/mike.png'>
                    <span>"OO서버 데이터베이스 백업 해"</span>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
